1. Hibernate + Spring Boot not so simple ;-)
Native sql -> too many write code, sql, mapping ;-(((((
              we can control everything, query
Persistence -> looks good....
                Q + 1 problem
                Cartezian Product, Bidirectional Right Join and Right Join
                limit, batch, 
                PagingAndSortingRepository -> spring boot
            